{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}DocuMind{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("{% static 'images/background.avif' %}") no-repeat center center fixed;
            background-size: cover;
        }
        .center-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .form-box {
            background: rgba(0, 0, 0, 0.6);
            padding: 2rem;
            border-radius: 10px;
            color: #fff;
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>

    {% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      <div class="alert alert-light border alert-dismissible fade show" role="alert">
        <span class="text-{{ message.tags }}">{{ message }}</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  </div>
{% endif %}



    {% block content %}{% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
